Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

hendri-Aspire-1810T::  Wed Nov 06 09:33:52 2013

par -w -intstyle ise -ol high -t 1 SimpleGate_map.ncd SimpleGate.ncd
SimpleGate.pcf 


Constraints file: SimpleGate.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "SimpleGate" is an NCD, version 3.2, device xc3s250e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           5 out of 92      5%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4

   Number of External Output IOBs                 1

      Number of External Output IOBs              1

   Number of External Bidir IOBs                  0


   Number of Slices                          1 out of 2448    1%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:14) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:14) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:14) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
...........
Phase 4.2  Initial Clock and IO Placement (Checksum:14) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:14) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:14) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
...........
Phase 7.3  Local Placement Optimization (Checksum:c1b4064) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c1b4064) REAL time: 4 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:11c4e754) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:11c4e754) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:11941a0c) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:11941a0c) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file SimpleGate.ncd



Starting Router


Phase  1  : 5 unrouted;      REAL time: 10 secs 

Phase  2  : 5 unrouted;      REAL time: 10 secs 

Phase  3  : 0 unrouted;      REAL time: 10 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: SimpleGate.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file SimpleGate.ncd



PAR done!
