JDF G
// Created by Project Navigator ver 1.0
PROJECT cfgi2c
DESIGN cfgi2c
DEVFAM spartan2e
DEVFAMTIME 315558000
DEVICE xc2s300e
DEVICETIME 315558000
DEVPKG pq208
DEVPKGTIME 315558000
DEVSPEED -6
DEVSPEEDTIME 315558000
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE cfgi2c.vhd
DEPASSOC cfgi2c cfgi2c.ucf
[Normal]
xilxBitgCfg_Unused=xstvhd, spartan2e, VHDL.t_bitFile, 1078673226, Float
[STRATEGY-LIST]
Normal=True
