//! **************************************************************************
// Written by: Map P.40xd on Sat Jan 26 07:41:32 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk_i" LOCATE = SITE "P43" LEVEL 1;
COMP "counter_out<0>" LOCATE = SITE "P62" LEVEL 1;
COMP "counter_out<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "counter_out<2>" LOCATE = SITE "P57" LEVEL 1;
COMP "counter_out<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "counter_out<4>" LOCATE = SITE "P52" LEVEL 1;
COMP "counter_out<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "pb_i" LOCATE = SITE "P68" LEVEL 1;
COMP "counter_out<6>" LOCATE = SITE "P37" LEVEL 1;
SCHEMATIC END;

