Release 14.3 ngdbuild P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc syscnt.ucf -p xc3s50a-vq100-4 syscnt.ngc
syscnt.ngd

Reading NGO file
"/home/hendri/Documents/workspaceXilinx/P4_SegmentDebouncingSw/syscnt.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "syscnt.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104596 kilobytes

Writing NGD file "syscnt.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "syscnt.bld"...
