Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -aut -nt timestamp -uc
C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf -p xc3s200a-vq100-4
ramintfc_jtag.ngc ramintfc_jtag.ngd

Reading NGO file
"C:/xesscorp/PRODUCTS/XuLA/FPGA/200/ramintfc_jtag/ramintfc_jtag.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET chanClk_io     LOC = p44;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(63)]: NET "chanClk_io" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chanClk_io     LOC = p44;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(63)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<0>     LOC = p36;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(64)]: NET "chan_io<0>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<0>     LOC = p36;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(64)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<1>     LOC = p37;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(65)]: NET "chan_io<1>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<1>     LOC = p37;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(65)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<2>      LOC = p39;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(66)]: NET "chan_i<2>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<2>      LOC = p39;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(66)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<3>     LOC = p50;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(67)]: NET "chan_io<3>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<3>     LOC = p50;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(67)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<4>     LOC = p52;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(68)]: NET "chan_io<4>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<4>     LOC = p52;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(68)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<5>     LOC = p56;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(69)]: NET "chan_io<5>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<5>     LOC = p56;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(69)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<6>     LOC = p57;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(70)]: NET "chan_io<6>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<6>     LOC = p57;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(70)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<7>     LOC = p61;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(71)]: NET "chan_io<7>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<7>     LOC = p61;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(71)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<8>     LOC = p62;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(72)]: NET "chan_io<8>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<8>     LOC = p62;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(72)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<9>      LOC = p68;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(73)]: NET "chan_i<9>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<9>      LOC = p68;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(73)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<10>    LOC = p72;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(74)]: NET "chan_io<10>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<10>    LOC = p72;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(74)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<11>    LOC = p73;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(75)]: NET "chan_io<11>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<11>    LOC = p73;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(75)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<12>     LOC = p82;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(76)]: NET "chan_i<12>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<12>     LOC = p82;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(76)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<13>    LOC = p83;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(77)]: NET "chan_io<13>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<13>    LOC = p83;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(77)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<14>    LOC = p84;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(78)]: NET "chan_io<14>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<14>    LOC = p84;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(78)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<15>    LOC = p35;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(79)]: NET "chan_io<15>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<15>    LOC = p35;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(79)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<16>    LOC = p34;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(80)]: NET "chan_io<16>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<16>    LOC = p34;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(80)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<17>    LOC = p33;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(81)]: NET "chan_io<17>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<17>    LOC = p33;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(81)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<18>    LOC = p32;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(82)]: NET "chan_io<18>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<18>    LOC = p32;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(82)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<19>     LOC = p21;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(83)]: NET "chan_i<19>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<19>     LOC = p21;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(83)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<20>    LOC = p20;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(84)]: NET "chan_io<20>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<20>    LOC = p20;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(84)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<21>    LOC = p19;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(85)]: NET "chan_io<21>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<21>    LOC = p19;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(85)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<22>    LOC = p13;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(86)]: NET "chan_io<22>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<22>    LOC = p13;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(86)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<23>    LOC = p12;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(87)]: NET "chan_io<23>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<23>    LOC = p12;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(87)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<24>     LOC = p7;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(88)]: NET "chan_i<24>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<24>     LOC = p7;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(88)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<25>    LOC = p4;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(89)]: NET "chan_io<25>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<25>    LOC = p4;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(89)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<26>    LOC = p3;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(90)]: NET "chan_io<26>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<26>    LOC = p3;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(90)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_i<27>     LOC = p97;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(91)]: NET "chan_i<27>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_i<27>     LOC = p97;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(91)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<28>    LOC = p94;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(92)]: NET "chan_io<28>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<28>    LOC = p94;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(92)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<29>    LOC = p93;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(93)]: NET "chan_io<29>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<29>    LOC = p93;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(93)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<30>    LOC = p89;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(94)]: NET "chan_io<30>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<30>    LOC = p89;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(94)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET chan_io<31>    LOC = p88;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(95)]: NET "chan_io<31>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET chan_io<31>    LOC = p88;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(95)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:58 - Constraint <NET chan*          IOSTANDARD = LVTTL;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(109)]: NET "chan*" does not
   match any design objects.

WARNING:ConstraintSystem:195 - The TNM 'fpgaClk_i', does not directly or
   indirectly drive any flip-flops, latches and/or RAMs and will be removed from
   the design.  This TNM is used in the following user groups and/or
   specifications:
   <TIMESPEC "TSfpgaClk_i" = PERIOD "fpgaClk_i" 12 MHz HIGH 50%;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(115)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC "TSfpgaClk_i" = PERIOD "fpgaClk_i" 12 MHz HIGH 50%;>
   [C:/xesscorp/PRODUCTS/XuLA/FPGA/XuLA_lib/XuLA.ucf(115)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 157560 kilobytes

Writing NGD file "ramintfc_jtag.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ramintfc_jtag.bld"...
