JDF G
// Created by Project Navigator ver 1.0
PROJECT video
DESIGN video
DEVFAM spartan3
DEVFAMTIME 1139670085
DEVICE xc3s1000
DEVICETIME 1139670085
DEVPKG ft256
DEVPKGTIME 1139670085
DEVSPEED -5
DEVSPEEDTIME 1139670085
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE video.vhd
SOURCE vga.vhd
SOURCE common.vhd
SOURCE sdramcntl.vhd
SOURCE xsasdramcntl.vhd
SOURCE fifo.vhd
SOURCE framegrabber.vhd
DEPASSOC video video.ucf
[Normal]
xilxBitgCfg_Unused=xstvhd, spartan2, Implementation.t_bitFile, 1078673325, Float
[STATUS-ALL]
video.ncdFile=WARNINGS,1139671462
video.ngcFile=WARNINGS,1139671430
[STRATEGY-LIST]
Normal=True
