 
-w
-g DebugBitstream:No
-g Binary:no
-g CRC:Enable
-g ConfigRate:6
-g CclkPin:Pullnone
-g M0Pin:Pullnone
-g M1Pin:Pullnone
-g M2Pin:Pullnone
-g ProgPin:Pullnone
-g DonePin:Pullnone
-g TckPin:Pullnone
-g TdiPin:Pullnone
-g TdoPin:Pullnone
-g TmsPin:Pullnone
-g UnusedPin:Pullnone
-g UserID:0xFFFFFFFF
-g DCMShutDown:Disable
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:Auto
-g Security:None
-g DonePipe:No
-g DriveDone:No
