//! **************************************************************************
// Written by: Map O.87xd on Mon Jul 16 13:09:06 2012
//! **************************************************************************

SCHEMATIC START;
COMP "s1_o<0>" LOCATE = SITE "M15" LEVEL 1;
COMP "s1_o<1>" LOCATE = SITE "M2" LEVEL 1;
COMP "s1_o<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "s1_o<3>" LOCATE = SITE "R1" LEVEL 1;
COMP "s1_o<4>" LOCATE = SITE "R7" LEVEL 1;
COMP "s1_o<5>" LOCATE = SITE "R2" LEVEL 1;
COMP "s1_o<6>" LOCATE = SITE "T7" LEVEL 1;
COMP "s1_o<7>" LOCATE = SITE "T4" LEVEL 1;
COMP "s2_o<0>" LOCATE = SITE "J16" LEVEL 1;
COMP "s2_o<1>" LOCATE = SITE "H2" LEVEL 1;
COMP "s2_o<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "s2_o<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "s2_o<4>" LOCATE = SITE "K15" LEVEL 1;
COMP "s2_o<5>" LOCATE = SITE "J4" LEVEL 1;
COMP "s2_o<6>" LOCATE = SITE "M16" LEVEL 1;
COMP "s2_o<7>" LOCATE = SITE "K3" LEVEL 1;
COMP "s3_o<0>" LOCATE = SITE "B15" LEVEL 1;
COMP "s3_o<1>" LOCATE = SITE "B16" LEVEL 1;
COMP "s3_o<2>" LOCATE = SITE "C1" LEVEL 1;
COMP "s3_o<3>" LOCATE = SITE "C16" LEVEL 1;
COMP "s3_o<4>" LOCATE = SITE "F16" LEVEL 1;
COMP "s3_o<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "s3_o<6>" LOCATE = SITE "F2" LEVEL 1;
COMP "s3_o<7>" LOCATE = SITE "J14" LEVEL 1;
COMP "clk_i" LOCATE = SITE "A9" LEVEL 1;
SCHEMATIC END;

