# XSA-3S1000 SDRAM interface

NET      "clkin"     TNM_NET  =      "clkin"; 
TIMESPEC "TS_clkin"  =        PERIOD "clkin"  10 ns HIGH 50 %; 

net clkin     loc=T9;  

net sdram_clkfb     loc=N8;  
net sdram_clkout    loc=E10; 
net sdram_cke       loc=D7;  
net sdram_cs_n      loc=B8;  
net sdram_ras_n     loc=A9;  
net sdram_cas_n     loc=A10; 
net sdram_we_n      loc=B10; 
net sdram_ba<0>     loc=A7;  
net sdram_ba<1>     loc=C7;  
net sdram_addr<0>   loc=B5;  
net sdram_addr<1>   loc=A4;  
net sdram_addr<2>   loc=B4;  
net sdram_addr<3>   loc=E6;  
net sdram_addr<4>   loc=E3;  
net sdram_addr<5>   loc=C1;  
net sdram_addr<6>   loc=E4;  
net sdram_addr<7>   loc=D3;  
net sdram_addr<8>   loc=C2;  
net sdram_addr<9>   loc=A3;  
net sdram_addr<10>  loc=B6;  
net sdram_addr<11>  loc=C5;  
net sdram_addr<12>  loc=C6;  
net sdram_data<0>   loc=C15; 
net sdram_data<1>   loc=D12; 
net sdram_data<2>   loc=A14; 
net sdram_data<3>   loc=B13; 
net sdram_data<4>   loc=D11; 
net sdram_data<5>   loc=A12; 
net sdram_data<6>   loc=C11; 
net sdram_data<7>   loc=D10; 
net sdram_data<8>   loc=B11; 
net sdram_data<9>   loc=B12; 
net sdram_data<10>  loc=C12; 
net sdram_data<11>  loc=B14; 
net sdram_data<12>  loc=D14; 
net sdram_data<13>  loc=C16; 
net sdram_data<14>  loc=F12; 
net sdram_data<15>  loc=F13; 
net sdram_dqmh      loc=D9;  
net sdram_dqml      loc=C10; 

#net led_dp    loc=N11;
#net s<0>      loc=M6;  
#net s<1>      loc=M11; 
#net s<2>      loc=N6;  
#net s<3>      loc=R7;  
#net s<4>      loc=P10; 
#net s<5>      loc=T7;  
#net s<6>      loc=R10; 

net flash_byte_n     loc = T8;
net flash_reset_n    loc = P16 ; 
net flash_ce_n       loc = R4  ; 
net flash_oe_n       loc = P5  ; 
net flash_we_n       loc = M13 ; 
net flash_addr<0>    loc = P7  ; 
net flash_addr<1>    loc = N5  ; 
net flash_addr<2>    loc = K14 ; 
net flash_addr<3>    loc = K13 ; 
net flash_addr<4>    loc = K12 ; 
net flash_addr<5>    loc = L14 ; 
net flash_addr<6>    loc = M16 ; 
net flash_addr<7>    loc = L13 ; 
net flash_addr<8>    loc = N16 ; 
net flash_addr<9>    loc = N14 ; 
net flash_addr<10>   loc = P15 ; 
net flash_addr<11>   loc = R16 ; 
net flash_addr<12>   loc = P14 ; 
net flash_addr<13>   loc = P13 ; 
net flash_addr<14>   loc = N12 ; 
net flash_addr<15>   loc = T14 ; 
net flash_addr<16>   loc = R13 ; 
net flash_addr<17>   loc = N10 ; 
net flash_addr<18>   loc = M14 ; 
net flash_addr<19>   loc = K3  ; 
net flash_addr<20>   loc = K4  ; 
net flash_data<0>    loc = M11 ; 
net flash_data<1>    loc = N11 ; 
net flash_data<2>    loc = P10 ; 
net flash_data<3>    loc = R10 ; 
net flash_data<4>    loc = T7  ; 
net flash_data<5>    loc = R7  ; 
net flash_data<6>    loc = N6  ; 
net flash_data<7>    loc = M6  ; 
