JDF G
// Created by Project Navigator ver 1.0
PROJECT ether_intfc
DESIGN ether_intfc
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s1000
DEVICETIME 1098330924
DEVPKG ft256
DEVPKGTIME 1095682276
DEVSPEED -4
DEVSPEEDTIME 1095682276
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ether_intfc.vhd
SOURCE common.vhd
DEPASSOC ether_intfc ether_intfc.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_Done=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_M0=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_M1=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_M2=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_Pgm=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_TCK=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_TDI=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_TDO=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_TMS=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
xilxBitgCfg_Unused=xstvhd, spartan3, Implementation.t_bitFile, 1098327940, Float
[STATUS-ALL]
ether_intfc.ngcFile=WARNINGS,1220277623
[STRATEGY-LIST]
Normal=True
