JDF G
// Created by Project Navigator ver 1.0
PROJECT ramintfc
DESIGN ramintfc
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s300e
DEVICETIME 1093036856
DEVPKG pq208
DEVPKGTIME 1093036856
DEVSPEED -6
DEVSPEEDTIME 1092967433
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ramintfc.vhd
DEPASSOC ramintfc ramintfc.ucf
[STRATEGY-LIST]
Normal=True
