JDF G
// Created by Project Navigator ver 1.0
PROJECT xessjtag
DESIGN xessjtag
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE xessjtag.vhd
SOURCE ..\..\..\XS_LIB\common.vhd
DEPASSOC xessjtag xessjtag.ucf
[STRATEGY-LIST]
Normal=True
