Release 14.3 - netgen P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf LCDTest.pcf -rpw 100 -tpw 0 -ar
Structure -tm LCDTest -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
LCDTest.ncd LCDTest_timesim.vhd  

Read and Annotate design 'LCDTest.ncd' ...
Loading device for application Rf_Device from file '3s50a.nph' in environment
/opt/Xilinx/14.3/ISE_DS/ISE/.
   "LCDTest" is an NCD, version 3.2, device xc3s50a, package vq100, speed -4
Loading constraints from 'LCDTest.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 94
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/hendri/Documents/workspaceXilinx/LCDTestV1/netgen/par/LCDTest_timesim.vhd
' ...
Writing VHDL SDF file
'/home/hendri/Documents/workspaceXilinx/LCDTestV1/netgen/par/LCDTest_timesim.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 116640 kilobytes
