JDF G
// Created by Project Navigator ver 1.0
PROJECT fintf
DESIGN fintf
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 1089299477
DEVPKG fg256
DEVPKGTIME 1089299477
DEVSPEED -5
DEVSPEEDTIME 1089029844
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE fintf.vhd
DEPASSOC fintf fintf.ucf
[Normal]
xilxBitgCfg_Unused=xstvhd, spartan2, Implementation.t_bitFile, 1089086741, Pull Down
xilxMapReportDetail=xstvhd, spartan2, Implementation.t_map, 1089121014, True
[STRATEGY-LIST]
Normal=True
