JDF G
// Created by Project Navigator ver 1.0
PROJECT p4jtag
DESIGN p4jtag
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE p4jtag.vhd
DEPASSOC p4jtag p4jtag.ucf
[STATUS-ALL]
p4jtag.vm6File=WARNINGS,1100233022
[STRATEGY-LIST]
Normal=True
