JDF G
// Created by Project Navigator ver 1.0
PROJECT ide
DESIGN ide
DEVFAM spartan3
DEVFAMTIME 1149004490
DEVICE xc3s1000
DEVICETIME 1149004490
DEVPKG ft256
DEVPKGTIME 1149004490
DEVSPEED -4
DEVSPEEDTIME 1149004490
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ide.vhd
SOURCE atacntl.vhd
SOURCE common.vhd
SOURCE memtest.vhd
SOURCE randgen.vhd
SOURCE debounce.vhd
DEPASSOC ide ide.ucf
[Normal]
xilxBitgCfg_Unused=xstvhd, spartan3, Implementation.t_bitFile, 1148989940, Float
[STATUS-ALL]
ide.ngcFile=WARNINGS,1275617392
[STRATEGY-LIST]
Normal=True
