Release 11.5 ngdbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise vga_bram.ise
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1000-ft256-4
top.ngc top.ngd

Reading NGO file "C:/xesscorp/PRODUCTS/BITSTREAMS/XSA/3S1000/vga_bram/top.ngc"
...
Loading design module "ipcore_dir/CharRom.ngc"...
Applying constraints in "ipcore_dir/CharRom.ncf" to module
"ipcore_dir/CharRom.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/ScreenRam.ngc"...
Applying constraints in "ipcore_dir/ScreenRam.ncf" to module
"ipcore_dir/ScreenRam.ngc"...
Checking Constraint Associations...
Reading in constraint information from 'top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80168 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
