//! **************************************************************************
// Written by: Map P.49d on Wed Feb 27 16:16:20 2013
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "display<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "kb_clk" LOCATE = SITE "B1" LEVEL 1;
PIN kb_clk_pin<0> = BEL "kb_clk" PINNAME PAD;
PIN "kb_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "display<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "display<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "kb_data" LOCATE = SITE "C3" LEVEL 1;
COMP "display<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "display<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "display<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "display<5>" LOCATE = SITE "N4" LEVEL 1;
NET "kb_clk_BUFGP/IBUFG" BEL "kb_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

