// Created using Xilinx iMPACT Software [ISE Foundation - 7.1.04i]
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
FREQUENCY 1E6 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9604093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
// Validating chain...
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) TDO (01) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading devices with 'ferase' instruction.
SIR 8 TDI (ec) ;
SDR 18 TDI (02a957) SMASK (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (02a955) TDO (000001) MASK (000003) ;
// Loading devices with 'fbulk' instruction.
SIR 8 TDI (ed) ;
SDR 18 TDI (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (03fffd) TDO (000001) MASK (000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
