JDF G
// Created by Project Navigator ver 1.0
PROJECT audio
DESIGN audio
DEVFAM spartan3
DEVFAMTIME 1138549215
DEVICE xc3s1000
DEVICETIME 1138549215
DEVPKG ft256
DEVPKGTIME 1138549215
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE audio.vhd
SOURCE common.vhd
DEPASSOC audio audio.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_Done=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_M0=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_M1=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_M2=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_Pgm=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_TCK=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_TDI=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_TDO=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_TMS=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgCfg_Unused=xstvhd, spartan3, Implementation.t_bitFile, 1220802882, Float
xilxBitgStart_Clk=xstvhd, spartan3, Implementation.t_bitFile, 1282068545, JTAG Clock
[STATUS-ALL]
audio.ngcFile=WARNINGS,1282068549
[STRATEGY-LIST]
Normal=True
