Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

X7::  Tue Aug 17 14:09:20 2010


C:/ISE6/bin/nt/par.exe -w -intstyle ise -ol std -t 1 audio_map.ncd audio.ncd
audio.pcf 


Constraints file: audio.pcf

Loading device database for application Par from file "audio_map.ncd".
   "audio" is an NCD, version 2.38, device xc3s1000, package ft256, speed -5
Loading device for application Par from file '3s1000.nph' in environment
C:/ISE6.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Resolved that IOB <reset_n> must be placed at site H4.
Resolved that IOB <lrck> must be placed at site R12.
Resolved that IOB <ethernet_cs_n> must be placed at site G13.
Resolved that IOB <clk> must be placed at site P8.
Resolved that IOB <ADC_rdy_diag> must be placed at site E2.
Resolved that IOB <sclk> must be placed at site T12.
Resolved that IOB <sdti> must be placed at site M10.
Resolved that IOB <sdto> must be placed at site K5.
Resolved that IOB <DAC_rdy_diag> must be placed at site E1.
Resolved that IOB <mclk> must be placed at site P11.


Device utilization summary:

   Number of External IOBs            10 out of 173     5%
      Number of LOCed External IOBs   10 out of 10    100%

   Number of Slices                   60 out of 7680    1%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98978b) REAL time: 0 secs 


Phase 3.8
...
Phase 3.8 (Checksum:993918) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 0 secs 

Writing design to file audio.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 386 unrouted;       REAL time: 0 secs 

Phase 2: 324 unrouted;       REAL time: 2 secs 

Phase 3: 70 unrouted;       REAL time: 2 secs 

Phase 4: 0 unrouted;       REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         clk_BUFGP       |  BUFGMUX3| No   |   56 |  0.286     |  0.945      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 173


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.229
   The MAXIMUM PIN DELAY IS:                               6.173
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.488

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         262          81           8           2          33           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  88 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file audio.ncd.


PAR done.
