#
# pin assignments for the XC9572XL CPLD chip on the XSA-200 Board
#

# FPGA connections to CPLD
net master_clk  loc=p17; 
net clka        loc=p60; 
net clkb        loc=p61; 
net fpga_tck    loc=p43; 
net fpga_tms    loc=p59; 
net fpga_tdo    loc=p56; 
net fpga_tdi    loc=p58; 
net fpga_prog_n loc=p57; 
net fpga_cclk   loc=p52; 

# parallel port
net pp_d<0>     loc=p27; 
net pp_d<1>     loc=p20; 
net pp_d<2>     loc=p31; 
net pp_d<3>     loc=p23; 
net pp_d<4>     loc=p22; 
net pp_d<6>     loc=p18; 
net pp_s<3>     loc=p24; 
net pp_s<4>     loc=p25; 
net pp_s<5>     loc=p15; 

