-w
-g DebugBitstream:No
-g Binary:no
-g Gclkdel0:11111
-g Gclkdel1:11111
-g Gclkdel2:11111
-g Gclkdel3:11111
-g ConfigRate:4
-g CclkPin:PullNone
-g M0Pin:PullNone
-g M1Pin:PullNone
-g M2Pin:PullNone
-g ProgPin:PullNone
-g DonePin:PullNone
-g TckPin:PullNone
-g TdiPin:PullNone
-g TdoPin:PullNone
-g TmsPin:PullNone
-g UnusedPin:PullNone
-g UserID:0xFFFFFFFF
-g StartUpClk:JtagClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GSR_cycle:6
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Security:None
-g DonePipe:No
-g DriveDone:Yes
