//! **************************************************************************
// Written by: Map P.40xd on Fri Jan 25 16:34:52 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk_i" LOCATE = SITE "P43" LEVEL 1;
COMP "counter_o<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "counter_o<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "counter_o<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "counter_o<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "counter_o<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "counter_o<5>" LOCATE = SITE "P19" LEVEL 1;
COMP "counter_o<6>" LOCATE = SITE "P13" LEVEL 1;
COMP "systick" LOCATE = SITE "P44" LEVEL 1;
COMP "counter_o<7>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

