Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/xesscorp/PRODUCTS/XuLA/FPGA/LX25/SdcardTest/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/xesscorp/PRODUCTS/XuLA/FPGA/LX25/SdcardTest/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: SdCardPckg.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\xesscorp\PRODUCTS\XuLA\FPGA\XuLA_lib\Common.vhd" into library work
Parsing package <CommonPckg>.
Parsing package body <CommonPckg>.
Parsing VHDL file "C:\xesscorp\PRODUCTS\XuLA\FPGA\XuLA_lib\SDCard.vhdl" into library work
Parsing package <SdCardPckg>.
Parsing entity <SdCardCtrl>.
Parsing architecture <arch> of entity <sdcardctrl>.
ERROR:HDLCompiler:69 - "C:\xesscorp\PRODUCTS\XuLA\FPGA\XuLA_lib\SDCard.vhdl" Line 133: <fmax> is not declared.
ERROR:HDLCompiler:854 - "C:\xesscorp\PRODUCTS\XuLA\FPGA\XuLA_lib\SDCard.vhdl" Line 100: Unit <arch> ignored due to previous errors.
VHDL file C:\xesscorp\PRODUCTS\XuLA\FPGA\XuLA_lib\SDCard.vhdl ignored due to errors
--> 

Total memory usage is 182248 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

