Release 14.3 ngdbuild P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/hendri/Documents/workspaceXilinx/counter/counter.ucf -p xc3s50a-vq100-4
top.ngc top.ngd

Reading NGO file "/home/hendri/Documents/workspaceXilinx/counterinv2/top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/hendri/Documents/workspaceXilinx/counter/counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<0>" LOC = P35;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(13)]: NET
   "counter_o<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<0>" LOC = P35;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(13)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<1>" LOC = P34;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(14)]: NET
   "counter_o<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<1>" LOC = P34;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(14)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<2>" LOC = P33;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(15)]: NET
   "counter_o<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<2>" LOC = P33;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(15)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<3>" LOC = P32;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(16)]: NET
   "counter_o<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<3>" LOC = P32;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(16)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<4>" LOC = P31;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(17)]: NET
   "counter_o<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<4>" LOC = P31;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(17)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<5>" LOC = P30;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(18)]: NET
   "counter_o<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<5>" LOC = P30;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(18)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<6>" LOC = P29;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(19)]: NET
   "counter_o<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<6>" LOC = P29;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(19)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "counter_o<7>" LOC = P28;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(20)]: NET
   "counter_o<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "counter_o<7>" LOC = P28;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(20)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clk_i" LOC = P43;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(21)]: NET "clk_i"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk_i" LOC = P43;>
   [/home/hendri/Documents/workspaceXilinx/counter/counter.ucf(21)]' could not
   be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     9
  Number of warnings:   9

Total memory usage is 105164 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top.bld"...
