//! **************************************************************************
// Written by: Map P.40xd on Wed Nov 28 16:37:09 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P43" LEVEL 1;
COMP "count<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "count<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "count<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "count<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "count<4>" LOCATE = SITE "P31" LEVEL 1;
COMP "count<5>" LOCATE = SITE "P30" LEVEL 1;
COMP "count<6>" LOCATE = SITE "P29" LEVEL 1;
COMP "count<7>" LOCATE = SITE "P28" LEVEL 1;
COMP "systick" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

