//! **************************************************************************
// Written by: Map P.40xd on Mon Jan 28 00:07:42 2013
//! **************************************************************************

SCHEMATIC START;
COMP "dataOut<2>" LOCATE = SITE "P57" LEVEL 1;
COMP "dataOut<3>" LOCATE = SITE "P61" LEVEL 1;
COMP "dataOut<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "dataOut<5>" LOCATE = SITE "P72" LEVEL 1;
COMP "En" LOCATE = SITE "P50" LEVEL 1;
COMP "dataOut<6>" LOCATE = SITE "P73" LEVEL 1;
COMP "dataOut<7>" LOCATE = SITE "P83" LEVEL 1;
COMP "clk" LOCATE = SITE "P43" LEVEL 1;
COMP "reset" LOCATE = SITE "P44" LEVEL 1;
COMP "dataOut<0>" LOCATE = SITE "P52" LEVEL 1;
COMP "Rs" LOCATE = SITE "P37" LEVEL 1;
COMP "dataOut<1>" LOCATE = SITE "P56" LEVEL 1;
SCHEMATIC END;

