JDF G
// Created by Project Navigator ver 1.0
PROJECT switches_leds
DESIGN switches_leds
DEVFAM spartan3
DEVFAMTIME 1138460952
DEVICE xc3s1000
DEVICETIME 1138460952
DEVPKG ft256
DEVPKGTIME 1138460952
DEVSPEED -5
DEVSPEEDTIME 1138212211
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE switches_leds.vhd
DEPASSOC switches_leds switches_leds.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_Done=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_M0=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_M1=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_M2=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_Pgm=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_TCK=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_TDI=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_TDO=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_TMS=xstvhd, spartan2, Implementation.t_bitFile, 1138287802, Pull Up
xilxBitgCfg_Unused=xstvhd, spartan2, Implementation.t_bitFile, 1138288256, Float
[STRATEGY-LIST]
Normal=True
