//! **************************************************************************
// Written by: Map O.87xd on Thu May 10 11:44:37 2012
//! **************************************************************************

SCHEMATIC START;
COMP "sdAddr_o<0>" LOCATE = SITE "E4" LEVEL 1;
COMP "sdAddr_o<1>" LOCATE = SITE "E3" LEVEL 1;
COMP "sdAddr_o<2>" LOCATE = SITE "D3" LEVEL 1;
COMP "sdAddr_o<3>" LOCATE = SITE "C3" LEVEL 1;
COMP "sdAddr_o<4>" LOCATE = SITE "B12" LEVEL 1;
COMP "sdAddr_o<5>" LOCATE = SITE "A12" LEVEL 1;
COMP "sdAddr_o<6>" LOCATE = SITE "D12" LEVEL 1;
COMP "sdAddr_o<7>" LOCATE = SITE "E12" LEVEL 1;
COMP "sdAddr_o<8>" LOCATE = SITE "G16" LEVEL 1;
COMP "sdAddr_o<9>" LOCATE = SITE "G12" LEVEL 1;
COMP "sdAddr_o<10>" LOCATE = SITE "F4" LEVEL 1;
COMP "sdAddr_o<11>" LOCATE = SITE "G11" LEVEL 1;
COMP "sdAddr_o<12>" LOCATE = SITE "H13" LEVEL 1;
COMP "fpgaClk_i" LOCATE = SITE "A9" LEVEL 1;
COMP "sdClkFb_i" LOCATE = SITE "K12" LEVEL 1;
COMP "sdBs_o<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "sdBs_o<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "sdCe_bo" LOCATE = SITE "H4" LEVEL 1;
COMP "sdCke_o" LOCATE = SITE "J12" LEVEL 1;
COMP "sdClk_o" LOCATE = SITE "K11" LEVEL 1;
COMP "sdWe_bo" LOCATE = SITE "M3" LEVEL 1;
COMP "sdData_io<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "sdData_io<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "sdData_io<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "sdData_io<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "sdData_io<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "sdData_io<5>" LOCATE = SITE "N5" LEVEL 1;
COMP "sdData_io<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "sdData_io<7>" LOCATE = SITE "N4" LEVEL 1;
COMP "sdData_io<8>" LOCATE = SITE "P12" LEVEL 1;
COMP "sdData_io<9>" LOCATE = SITE "R12" LEVEL 1;
COMP "sdCas_bo" LOCATE = SITE "L3" LEVEL 1;
COMP "sdDqmh_o" LOCATE = SITE "L13" LEVEL 1;
COMP "sdDqml_o" LOCATE = SITE "M4" LEVEL 1;
COMP "sdRas_bo" LOCATE = SITE "L4" LEVEL 1;
COMP "sdData_io<10>" LOCATE = SITE "T13" LEVEL 1;
COMP "sdData_io<11>" LOCATE = SITE "T14" LEVEL 1;
COMP "sdData_io<12>" LOCATE = SITE "R14" LEVEL 1;
COMP "sdData_io<13>" LOCATE = SITE "T15" LEVEL 1;
COMP "sdData_io<14>" LOCATE = SITE "T12" LEVEL 1;
COMP "sdData_io<15>" LOCATE = SITE "P11" LEVEL 1;
PIN u1/u1_pins<1> = BEL "u1/u1" PINNAME CK0;
TIMEGRP clkP_s = BEL "clkP_s_BUFG" PIN "u1/u1_pins<1>";
PIN u1/u1_pins<2> = BEL "u1/u1" PINNAME CK1;
TIMEGRP clkN_s = BEL "clkN_s_BUFG" PIN "u1/u1_pins<2>";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN u0/u0_pins<3> = BEL "u0/u0" PINNAME CLKIN;
TIMEGRP fpgaClk_i = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "u0/u0_pins<3>";
TSfpgaClk_i = PERIOD TIMEGRP "fpgaClk_i" 12 MHz HIGH 50%;
TS_clkP_s = PERIOD TIMEGRP "clkP_s" TSfpgaClk_i * 8.33333333 HIGH 50%;
TS_clkN_s = PERIOD TIMEGRP "clkN_s" TSfpgaClk_i * 8.33333333 PHASE 5 ns HIGH
        50%;
SCHEMATIC END;

