#
# pin assignments for the FPGA on the XSA Board
#

# these Flash address pins do not match the ones in the schematic.
# the schematic shows the address pins for the Flash when it is used in x16 (word) mode.
# the address pins in this file correspond to those for the Flash in x8 (byte) mode.
# flash_a<0> corresponds to flash-d15 in the schematic because data pin D15 is used for the
# address LSB in x8 mode.  flash_a<1> corresponds to flash-a0 in the schematic, and so on. 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clka"          LOC = "T9"  | IOSTANDARD = LVTTL ; 
NET "flash_a<0>"    LOC = "P7"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<10>"   LOC = "P15" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<11>"   LOC = "R16" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<12>"   LOC = "P14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<13>"   LOC = "P13" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<14>"   LOC = "N12" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<15>"   LOC = "T14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<16>"   LOC = "R13" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<17>"   LOC = "N10" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<18>"   LOC = "M14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<19>"   LOC = "K3"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<1>"    LOC = "N5"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<20>"   LOC = "K4"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<2>"    LOC = "K14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<3>"    LOC = "K13" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<4>"    LOC = "K12" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<5>"    LOC = "L14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<6>"    LOC = "M16" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<7>"    LOC = "L13" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<8>"    LOC = "N16" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_a<9>"    LOC = "N14" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_ce_n"    LOC = "R4"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<0>"    LOC = "M11" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<1>"    LOC = "N11" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<2>"    LOC = "P10" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<3>"    LOC = "R10" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<4>"    LOC = "T7"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<5>"    LOC = "R7"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<6>"    LOC = "N6"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_d<7>"    LOC = "M6"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_oe_n"    LOC = "P5"  | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_reset_n" LOC = "P16" | IOSTANDARD = LVTTL | SLEW = FAST ; 
NET "flash_we_n"    LOC = "M13" | IOSTANDARD = LVTTL | SLEW = FAST ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
