Release 14.4 - netgen P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf keypad.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim keypad.ncd keypad_timesim.v  

Read and Annotate design 'keypad.ncd' ...
Loading device for application Rf_Device from file '3s250e.nph' in environment
/opt/Xilinx/14.4/ISE_DS/ISE/.
   "keypad" is an NCD, version 3.2, device xc3s250e, package cp132, speed -4
Loading constraints from 'keypad.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 37
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen/par/keypad_timesim.sdf' ...
Writing Verilog netlist file
'/home/hendri/Documents/workspaceXilinx/P6-keypad/netgen/par/keypad_timesim.v'
...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 111268 kilobytes
