// Created using Xilinx iMPACT Software [ISE Foundation - 6.3.02i]
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Validating chain...
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 16 TDI (ffff) SMASK (ffff) TDO (0101) MASK (e3e3) ;
TIR 0 ;
HIR 8 TDI (ff) SMASK (ff) ;
HDR 1 TDI (00) SMASK (01) ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9604093) MASK (0fffffff) ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading device with a 'ferase' instruction. 
SIR 8 TDI (ec) ;
SDR 18 TDI (02a957) SMASK (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (02a955) TDO (03fffd) MASK (000003) ;
// Loading device with a 'berase' instruction. 
SIR 8 TDI (ed) ;
SDR 18 TDI (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (03fffd) TDO (03fffd) MASK (000003) ;
//Loading device with 'conld' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 16 TDI (ffff) SMASK (ffff) ;
SDR 2 TDI (00) SMASK (03) ;
