<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr 17 10:24:58 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="c:/xesscorp/sfw-licenses/xilinx/xilinx3.lic"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\11.1\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="X7"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8200  @ 2.33GHz"/>
          <item stringID="speed" value="2333 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8200  @ 2.33GHz"/>
          <item stringID="speed" value="2333 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8200  @ 2.33GHz"/>
          <item stringID="speed" value="2333 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8200  @ 2.33GHz"/>
          <item stringID="speed" value="2333 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v3_3, Xilinx CORE Generator 11.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="CharRom">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="CharRom"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" component_name="CharRom" stringID="NGDBUILD_CORE_PARAMETERS" value="CharRom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ScreenRam">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="ScreenRam"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="00" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="8" c_write_width_b="8" component_name="ScreenRam" stringID="NGDBUILD_CORE_PARAMETERS" value="ScreenRam"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
