//! **************************************************************************
// Written by: Map O.87xd on Thu May 10 11:04:58 2012
//! **************************************************************************

SCHEMATIC START;
COMP "sdAddr_o<0>" LOCATE = SITE "P49" LEVEL 1;
COMP "sdAddr_o<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "sdAddr_o<2>" LOCATE = SITE "P46" LEVEL 1;
COMP "sdAddr_o<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "sdAddr_o<4>" LOCATE = SITE "P30" LEVEL 1;
COMP "sdAddr_o<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "sdAddr_o<6>" LOCATE = SITE "P28" LEVEL 1;
COMP "sdAddr_o<7>" LOCATE = SITE "P27" LEVEL 1;
COMP "sdAddr_o<8>" LOCATE = SITE "P23" LEVEL 1;
COMP "sdAddr_o<9>" LOCATE = SITE "P24" LEVEL 1;
COMP "sdAddr_o<10>" LOCATE = SITE "P51" LEVEL 1;
COMP "sdAddr_o<11>" LOCATE = SITE "P25" LEVEL 1;
COMP "fpgaClk_i" LOCATE = SITE "P43" LEVEL 1;
PIN fpgaClk_i_pin<0> = BEL "fpgaClk_i" PINNAME PAD;
PIN "fpgaClk_i_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sdClkFb_i" LOCATE = SITE "P41" LEVEL 1;
COMP "sdClk_o" LOCATE = SITE "P40" LEVEL 1;
COMP "sdWe_bo" LOCATE = SITE "P64" LEVEL 1;
COMP "sdData_io<0>" LOCATE = SITE "P90" LEVEL 1;
COMP "sdData_io<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "sdData_io<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "sdData_io<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "sdData_io<4>" LOCATE = SITE "P86" LEVEL 1;
COMP "sdData_io<5>" LOCATE = SITE "P71" LEVEL 1;
COMP "sdData_io<6>" LOCATE = SITE "P70" LEVEL 1;
COMP "sdData_io<7>" LOCATE = SITE "P65" LEVEL 1;
COMP "sdData_io<8>" LOCATE = SITE "P16" LEVEL 1;
COMP "sdData_io<9>" LOCATE = SITE "P15" LEVEL 1;
COMP "sdCas_bo" LOCATE = SITE "P60" LEVEL 1;
COMP "sdBs_o" LOCATE = SITE "P53" LEVEL 1;
COMP "sdRas_bo" LOCATE = SITE "P59" LEVEL 1;
COMP "sdData_io<10>" LOCATE = SITE "P10" LEVEL 1;
COMP "sdData_io<11>" LOCATE = SITE "P9" LEVEL 1;
COMP "sdData_io<12>" LOCATE = SITE "P6" LEVEL 1;
COMP "sdData_io<13>" LOCATE = SITE "P5" LEVEL 1;
COMP "sdData_io<14>" LOCATE = SITE "P99" LEVEL 1;
COMP "sdData_io<15>" LOCATE = SITE "P98" LEVEL 1;
PIN u0/u0_pins<1> = BEL "u0/u0" PINNAME CLKIN;
TIMEGRP fpgaClk_i = PIN "u0/u0_pins<1>";
TSfpgaClk_i = PERIOD TIMEGRP "fpgaClk_i" 12 MHz HIGH 50%;
SCHEMATIC END;

