JDF G
// Created by Project Navigator ver 1.0
PROJECT fintf
DESIGN fintf
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s1000
DEVICETIME 1098330858
DEVPKG ft256
DEVPKGTIME 1095680830
DEVSPEED -4
DEVSPEEDTIME 1095680830
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE fintf.vhd
DEPASSOC fintf fintf.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_Done=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_M0=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_M1=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_M2=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_Pgm=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_TCK=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_TDI=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_TDO=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_TMS=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxBitgCfg_Unused=xstvhd, spartan3, Implementation.t_bitFile, 1098327830, Float
xilxMapReportDetail=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1089121014, True
[STRATEGY-LIST]
Normal=True
