//! **************************************************************************
// Written by: Map P.40xd on Sat Jan 26 19:55:24 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk_i" LOCATE = SITE "P43" LEVEL 1;
COMP "counter_o<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "counter_o<1>" LOCATE = SITE "P73" LEVEL 1;
COMP "counter_o<2>" LOCATE = SITE "P72" LEVEL 1;
COMP "counter_o<3>" LOCATE = SITE "P62" LEVEL 1;
COMP "counter_o<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "counter_o<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "counter_o<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "systick" LOCATE = SITE "P44" LEVEL 1;
COMP "counter_o<7>" LOCATE = SITE "P52" LEVEL 1;
SCHEMATIC END;

