#NET "counter_o<0>" LOC = P35;
#NET "counter_o<1>" LOC = P34;
#NET "counter_o<2>" LOC = P33;
#NET "counter_o<3>" LOC = P32;
#NET "counter_o<4>" LOC = P20;
#NET "counter_o<5>" LOC = P19;
#NET "counter_o<6>" LOC = P13;
#NET "counter_o<7>" LOC = P12;
#NET "clk_i" LOC = P43;
#NET "systick" LOC = P44;

NET "counter_o<0>" LOC = P83;
NET "counter_o<1>" LOC = P73;
NET "counter_o<2>" LOC = P72;
NET "counter_o<3>" LOC = P62;
NET "counter_o<4>" LOC = P61;
NET "counter_o<5>" LOC = P57;
NET "counter_o<6>" LOC = P56;
NET "counter_o<7>" LOC = P52;
NET "clk_i" LOC = P43;
NET "systick" LOC = P44;