Release 14.3 ngdbuild P.40xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc LCDTest.ucf -p xc3s50a-vq100-4 LCDTest.ngc
LCDTest.ngd

Reading NGO file "/home/hendri/Documents/workspaceXilinx/LCDTestV0/LCDTest.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCDTest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104636 kilobytes

Writing NGD file "LCDTest.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "LCDTest.bld"...
