JDF G
// Created by Project Navigator ver 1.0
PROJECT i2c_jtag
DESIGN i2c_jtag
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s1000
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE i2c_jtag.vhd
SOURCE ..\..\..\XS_LIB\common.vhd
SOURCE ..\..\..\XS_LIB\i2c_master_bit_ctrl.vhd
SOURCE ..\..\..\XS_LIB\i2c_master_byte_ctrl.vhd
SOURCE ..\..\..\XS_LIB\i2c_master_top.vhd
SOURCE ..\..\..\XS_LIB\userinstr_jtag.vhd
DEPASSOC i2c_jtag i2c_jtag.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_Done=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_M0=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_M1=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_M2=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_Pgm=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_TCK=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_TDI=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_TDO=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_TMS=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgCfg_Unused=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, Float
xilxBitgStart_Clk=xstvhd, spartan3, VHDL.t_bitFile, 1175704588, JTAG Clock
xilxMapReportDetail=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1175699062, False
[STRATEGY-LIST]
Normal=True
