Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc LCDROM.ucf -p xc3s50a-vq100-4 ROM.ngc ROM.ngd

Reading NGO file "/home/hendri/Documents/workspaceXilinx/cobaLCD/ROM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCDROM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105072 kilobytes

Writing NGD file "ROM.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "ROM.bld"...
