JDF G
// Created by Project Navigator ver 1.0
PROJECT packet_comm_jtag
DESIGN packet_comm_jtag
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s1000
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE packet_comm_jtag.vhd
SOURCE xsasdramcntl.vhd
SOURCE userinstr_jtag.vhd
SOURCE common.vhd
SOURCE sdramcntl.vhd
SOURCE radar.vhd
SOURCE randgen.vhd
SOURCE radar_logger.vhd
DEPASSOC radar_logger pins.ucf
[STRATEGY-LIST]
Normal=True
