#NET "en" LOC = P62;
#NET "dataLCD<0>" LOC = P72;
#NET "dataLCD<1>" LOC = P73;
#NET "dataLCD<2>" LOC = P83;
#NET "dataLCD<3>" LOC = P84;
#NET "rs" LOC = p61;
#NET "clock" LOC = P43;
#NET "reset" LOC = P44;
#halo apa kabar NET "reset" PULLUP;
NET "CLK" LOC = P43;
NET "LCD_ENABLE" LOC = P62;
NET "LCD_RW" LOC = P36;
NET "LCD_RS" LOC = P61;
NET "LCD_DATA<7>" LOC = P84;
NET "LCD_DATA<6>" LOC = P83;
NET "LCD_DATA<5>" LOC = P73;
NET "LCD_DATA<4>" LOC = P72;

NET "LCD_DATA<3>" LOC = P84;
NET "LCD_DATA<2>" LOC = P84;
NET "LCD_DATA<1>" LOC = P84;
NET "LCD_DATA<0>" LOC = P84;