JDF G
// Created by Project Navigator ver 1.0
PROJECT RS232
DESIGN rs232
DEVFAM spartan3
DEVFAMTIME 1138510105
DEVICE xc3s1000
DEVICETIME 1138510105
DEVPKG ft256
DEVPKGTIME 1138510105
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE rs232.vhd
SOURCE Rxunit.vhd
SOURCE Txunit.vhd
SOURCE utils.vhd
SOURCE miniuart.vhd
DEPASSOC rs232 RS232.ucf
[Normal]
xilxBitgCfg_Unused=xstvhd, spartan2, Implementation.t_bitFile, 1138311464, Float
[STRATEGY-LIST]
Normal=True
