# SDRAM memory tester pin assignments
net ce_n      loc=M15; # Flash RAM chip-enable
net clkin     loc=R8;  # main clock
net clkfb     loc=N8;  # feedback SDRAM clock after PCB delays
net clkout    loc=J4;  # clock to SDRAM
net cke       loc=L1;  # SDRAM clock enable
net cs_n      loc=J3;  # SDRAM chip-select
net ras_n     loc=J2;  
net cas_n     loc=H3;  
net we_n      loc=G1;  
net dqmh      loc=H1;  
net dqml      loc=G2;  
net data<0>   loc=C2;  
net data<1>   loc=C1;  
net data<2>   loc=F5;  
net data<3>   loc=D1;  
net data<4>   loc=F3;  
net data<5>   loc=F2;  
net data<6>   loc=F1;  
net data<7>   loc=G3;  
net data<8>   loc=G4;  
net data<9>   loc=G5;  
net data<10>  loc=E2;  
net data<11>  loc=E4;  
net data<12>  loc=B1;  
net data<13>  loc=A2;  
net data<14>  loc=D5;  
net data<15>  loc=C5;  
net addr<0>  loc=L4;  
net addr<1>  loc=N1;  
net addr<2>  loc=N2;  
net addr<3>  loc=M4;  
net addr<4>  loc=T5;  
net addr<5>  loc=N6;  
net addr<6>  loc=M6;  
net addr<7>  loc=T3;  
net addr<8>  loc=N5;  
net addr<9>  loc=P1;  
net addr<10> loc=L3;  
net addr<11> loc=M3;  
net addr<12> loc=M2;  
net ba<0>     loc=K2;  
net ba<1>     loc=L2;  
net s<0>      loc=N14; 
net s<1>      loc=D14; 
net s<2>      loc=N16; 
net s<3>      loc=M16; 
net s<4>      loc=F15; 
net s<5>      loc=J16; 
net s<6>      loc=G16; 
net ppd<0>    loc=E13; 
net ppd<1>    loc=C16; 
net ppd<2>    loc=E14; 
net ppd<3>    loc=D16; 
net ppd<4>    loc=F13; 
net ppd<5>    loc=E15; 
# net ppd<6> loc=G12;
# net ppd<7> loc=G13;
net pps<3>    loc=L13; 
net pps<4>    loc=C10; 
net pps<5>    loc=D10; 
net pps<6>    loc=J13; 

