Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -aut -nt timestamp -uc blinker.ucf -p
xc3s50a-vq100-4 blinker.ngc blinker.ngd

Reading NGO file "C:/xesscorp/PRODUCTS/XuLA/FPGA/50/blinker/blinker.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blinker.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154936 kilobytes

Writing NGD file "blinker.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "blinker.bld"...
