Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc blinker.ucf -p xc3s250e-cp132-4 blinker.ngc
blinker.ngd

Reading NGO file "/home/hendri/Documents/workspaceXilinx/basys2IO2/blinker.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blinker.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102044 kilobytes

Writing NGD file "blinker.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "blinker.bld"...
