//! **************************************************************************
// Written by: Map P.49d on Sun Feb 03 16:42:11 2013
//! **************************************************************************

SCHEMATIC START;
COMP "DP" LOCATE = SITE "N13" LEVEL 1;
COMP "clk_i" LOCATE = SITE "B8" LEVEL 1;
COMP "enseg" LOCATE = SITE "F12" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "keyOut<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "keyOut<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "keyOut<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "keyOut<3>" LOCATE = SITE "C6" LEVEL 1;
COMP "pinSeg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "pinSeg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "pinSeg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "pinSeg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "pinSeg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "pinSeg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "pinSeg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DBGOut<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "DBGOut<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "DBGOut<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "DBGOut<3>" LOCATE = SITE "G1" LEVEL 1;
COMP "keyIn<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "keyIn<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "keyIn<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "keyIn<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "DBGIn<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DBGIn<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "DBGIn<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DBGIn<3>" LOCATE = SITE "P6" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

