
-- VHDL Instantiation Created from source file Prescaller.vhd -- 10:10:57 12/02/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Prescaller
	PORT(
		clk_i : IN std_logic;          
		psc_out : OUT std_logic
		);
	END COMPONENT;

	Inst_Prescaller: Prescaller PORT MAP(
		clk_i => ,
		psc_out => 
	);


