//! **************************************************************************
// Written by: Map P.40xd on Sun Dec 02 15:36:31 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk_i" LOCATE = SITE "P43" LEVEL 1;
COMP "counter_out<0>" LOCATE = SITE "P13" LEVEL 1;
COMP "counter_out<1>" LOCATE = SITE "P19" LEVEL 1;
COMP "counter_out<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "counter_out<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "counter_out<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "counter_out<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "counter_out<6>" LOCATE = SITE "P35" LEVEL 1;
SCHEMATIC END;

