#
# pin assignments for the XC9572XL CPLD chip on the XSA-200 Board
#

# FPGA connections to CPLD
# parallel port
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clka"  LOC = "p60"  ;
NET "clkb"  LOC = "p61"  ;
NET "fpga_cclk"  LOC = "p52"  ;
NET "fpga_prog_n"  LOC = "p57"  ;
NET "fpga_tck"  LOC = "p43" | SLEW = SLOW ;
NET "fpga_tdi"  LOC = "p58" | SLEW = SLOW   ;
NET "fpga_tdo"  LOC = "p56" | SLEW = SLOW   ;
NET "fpga_tms"  LOC = "p59" | SLEW = SLOW   ;
NET "master_clk"  LOC = "p17"  ;
NET "pp_d<0>"  LOC = "p27"  ;
NET "pp_d<1>"  LOC = "p20"  ;
NET "pp_d<2>"  LOC = "p31"  ;
NET "pp_d<3>"  LOC = "p23"  ;
NET "pp_d<4>"  LOC = "p22"  ;
NET "pp_d<6>"  LOC = "p18"  ;
NET "pp_s<3>"  LOC = "p24"  ;
NET "pp_s<4>"  LOC = "p25"  ;
NET "pp_s<5>"  LOC = "p15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
