JDF G
// Created by Project Navigator ver 1.0
PROJECT ramintfc
DESIGN ramintfc
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s1000
DEVICETIME 1098330924
DEVPKG ft256
DEVPKGTIME 1095682276
DEVSPEED -4
DEVSPEEDTIME 1095682276
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ramintfc.vhd
SOURCE ..\..\XSA_LIB\xsasdramcntl.vhd
SOURCE ..\..\..\XS_LIB\sdramcntl.vhd
SOURCE ..\..\..\XS_LIB\common.vhd
SOURCE ..\..\XSA_LIB\ramintfc_core.vhd
DEPASSOC ramintfc ramintfc.ucf
[Normal]
xilxBitgCfg_Clk=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_Done=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_M0=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_M1=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_M2=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_Pgm=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_TCK=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_TDI=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_TDO=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_TMS=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
xilxBitgCfg_Unused=xstvhd, spartan3, VHDL.t_bitFile, 1098327940, Float
[STATUS-ALL]
ramintfc.ncdFile=WARNINGS,1113675925
ramintfc.ngcFile=WARNINGS,1113675880
ramintfc_core.ngcFile=WARNINGS,1113675842
[STRATEGY-LIST]
Normal=True
