JDF G
// Created by Project Navigator ver 1.0
PROJECT xessjtag2
DESIGN xessjtag2
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE xessjtag2.vhd
SOURCE ..\..\..\XS_LIB\common.vhd
DEPASSOC xessjtag2 xessjtag2.ucf
[STATUS-ALL]
xessjtag.vm6File=WARNINGS,1146684554
[STRATEGY-LIST]
Normal=True
